TRELLO_APIKEY=7e9b8b25c0a2fb33c8403c5efedd4fdc
TRELLO_TOKEN=bd1acfc9ec0267d2d1fc7702f66ac4baf2d5b57019165355c4ed54adf8e8ddb0
TRELLO_USER=Sebastian.Ontiveros@fundacion-jala.org
TRELLO_PASSWORD=myStrongAtlassianPassword1234:
PYTHONPATH=/automation
FILTER=login